# branch-window-title

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/io/wisetime/idea/branch/: BranchNameFrameTitleBuilder.java
src/main/java/io/wisetime/idea/branch/: BranchHelper.java  BranchNameComponent.java  BranchNameFrameTitleBuilder.java  BranchTitleInfoProvider.java  GitListener.java  SubversionListener.java  WisetimeFrameTitleManager.java
src/main/java/io/wisetime/idea/branch/settings/: SettingsConfigurable.java  SettingsPanel.java  SettingsState.java
src/main/kotlin/io/wisetime/idea/branch/: BranchHelper.kt  BranchTitleInfoProvider.kt  GitListener.kt  SubversionListener.kt
src/test/java/io/wisetime/idea/branch/: BranchNameComponentTest.java  BranchNameFrameTitleBuilderTest.java  WisetimeFrameTitleManagerTest.java
