plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'org.jetbrains'

version '0.5.5'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'org.assertj:assertj-core:3.10.0'
}

intellij {
    // IntelliJ IDEA releases: https://www.jetbrains.com/intellij-repository/releases e.g. IC-2019.3
    version 'IC-2018.3'

    pluginName 'branch-window-title'
    // Disables updating since-build attribute in plugin.xml
    intellij.updateSinceUntilBuild false
    downloadSources = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

publishPlugin {
    token intellijPublishToken
    username intellijPublishUsername
    channels 'stable'
}
