plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'org.jetbrains'
version '0.5.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    // IntelliJ IDEA releases: https://www.jetbrains.com/intellij-repository/releases
    version 'IC-2018.3' 
    plugins 'coverage'
    pluginName 'Branch in Window Title'
}

